     1→/// Binding Parser — Classifies and parses Angular template bindings
     2→///
     3→/// Takes HTML attributes and classifies them into:
     4→///   - TextAttribute (static: class="foo")
     5→///   - BoundAttribute ([prop]="expr", bind-prop="expr")
     6→///   - BoundEvent ((click)="handler", on-click="handler")
     7→///   - Reference (#myRef="expr")
     8→///   - Variable (let-item, in *ngFor context)
     9→///   - Structural directive (*ngIf, *ngFor)
    10→///
    11→/// DOD: Linear scan with minimal branching.
    12→const std = @import("std");
    13→const Allocator = std.mem.Allocator;
    14→const arena_mod = @import("../arena.zig");
    15→const AstArena = arena_mod.AstArena;
    16→const source_span = @import("../source_span.zig");
    17→const AbsoluteSourceSpan = source_span.AbsoluteSourceSpan;
    18→
    19→// ─── Binding Classification ──────────────────────────────────
    20→
    21→pub const BindingClass = enum(u8) {
    22→    TextAttribute, // plain attribute
    23→    Property, // [prop] or bind-prop
    24→    Event, // (event) or on-event
    25→    TwoWay, // [(prop)] or bindon-prop
    26→    Reference, // #ref
    27→    Variable, // let-var
    28→    Structural, // *directive
    29→    I18n, // i18n
    30→    Class, // class.name
    31→    Style, // style.prop
    32→    Attr, // attr.name
    33→    Animation, // @animation.name
    34→};
    35→
    36→/// Result of classifying an attribute name
    37→pub const ClassifiedAttr = struct {
    38→    class: BindingClass,
    39→    name: []const u8, // The effective name (without prefix)
    40→    original: []const u8, // Original attribute name
    41→};
    42→
    43→/// Classify an attribute name into its binding class
    44→pub fn classifyAttribute(name: []const u8) ClassifiedAttr {
    45→    if (name.len == 0) return .{ .class = .TextAttribute, .name = "", .original = "" };
    46→
    47→    // *directive
    48→    if (name[0] == '*') {
    49→        return .{ .class = .Structural, .name = name[1..], .original = name };
    50→    }
    51→
    52→    // #ref
    53→    if (name[0] == '#') {
    54→        return .{ .class = .Reference, .name = name[1..], .original = name };
    55→    }
    56→
    57→    // [prop] or [(twoWay)]
    58→    if (name[0] == '[') {
    59→        // [(twoWay)] — check FIRST before [prop] since [(...)] also ends with ]
    60→        if (name.len > 3 and name[1] == '(' and name[name.len - 2] == ')' and name[name.len - 1] == ']') {
    61→            return .{ .class = .TwoWay, .name = name[2 .. name.len - 2], .original = name };
    62→        }
    63→        // [prop]
    64→        if (name.len > 1 and name[name.len - 1] == ']') {
    65→            return .{ .class = .Property, .name = name[1 .. name.len - 1], .original = name };
    66→        }
    67→    }
    68→
    69→    // (event)
    70→    if (name[0] == '(' and name.len > 1 and name[name.len - 1] == ')') {
    71→        return .{ .class = .Event, .name = name[1 .. name.len - 1], .original = name };
    72→    }
    73→
    74→    // @animation.name
    75→    if (name[0] == '@') {
    76→        return .{ .class = .Animation, .name = name[1..], .original = name };
    77→    }
    78→
    79→    // bind-prop, on-event, bindon-prop
    80→    if (startsWith(name, "bindon-")) {
    81→        return .{ .class = .TwoWay, .name = name[7..], .original = name };
    82→    }
    83→    if (startsWith(name, "bind-")) {
    84→        return .{ .class = .Property, .name = name[5..], .original = name };
    85→    }
    86→    if (startsWith(name, "on-")) {
    87→        return .{ .class = .Event, .name = name[3..], .original = name };
    88→    }
    89→
    90→    // ref- prefix
    91→    if (startsWith(name, "ref-")) {
    92→        return .{ .class = .Reference, .name = name[4..], .original = name };
    93→    }
    94→
    95→    // let- prefix (microsyntax variable)
    96→    if (startsWith(name, "let-")) {
    97→        return .{ .class = .Variable, .name = name[4..], .original = name };
    98→    }
    99→
   100→    // i18n attribute
   101→    if (std.mem.eql(u8, name, "i18n") or startsWith(name, "i18n-")) {
   102→        return .{ .class = .I18n, .name = name, .original = name };
   103→    }
   104→
   105→    // attr.name, class.name, style.prop
   106→    if (startsWith(name, "attr.")) {
   107→        return .{ .class = .Attr, .name = name[5..], .original = name };
   108→    }
   109→    if (startsWith(name, "class.")) {
   110→        return .{ .class = .Class, .name = name[6..], .original = name };
   111→    }
   112→    if (startsWith(name, "style.")) {
   113→        return .{ .class = .Style, .name = name[6..], .original = name };
   114→    }
   115→
   116→    return .{ .class = .TextAttribute, .name = name, .original = name };
   117→}
   118→
   119→fn startsWith(haystack: []const u8, prefix: []const u8) bool {
   120→    if (haystack.len < prefix.len) return false;
   121→    return std.mem.eql(u8, haystack[0..prefix.len], prefix);
   122→}
   123→
   124→// ─── Constants ───────────────────────────────────────────────
   125→
   126→/// Prefix constants matching the TS source.
   127→pub const PROPERTY_PARTS_SEPARATOR = ".";
   128→pub const ATTRIBUTE_PREFIX = "attr";
   129→pub const ANIMATE_PREFIX = "animate";
   130→pub const CLASS_PREFIX = "class";
   131→pub const STYLE_PREFIX = "style";
   132→pub const TEMPLATE_ATTR_PREFIX = "*";
   133→pub const LEGACY_ANIMATE_PROP_PREFIX = "animate-";
   134→
   135→// ─── Parsed Property / Event / Variable ──────────────────────
   136→
   137→/// ParsedPropertyType — the type of a parsed property binding.
   138→/// Direct port of `ParsedPropertyType` enum in the TS source.
   139→pub const ParsedPropertyType = enum(u8) {
   140→    Default, // [prop]="expr"
   141→    Attribute, // attr.name="value"
   142→    Class, // class.name="value"
   143→    Style, // style.prop="value"
   144→    Animation, // @animation.trigger
   145→    TwoWay, // [(prop)]="expr"
   146→    LegacyAnimation, // animate.prop (deprecated)
   147→};
   148→
   149→/// ParsedProperty — a parsed property binding.
   150→/// Direct port of `ParsedProperty` interface in the TS source.
   151→pub const ParsedProperty = struct {
   152→    name: []const u8,
   153→    expression: []const u8,
   154→    type: ParsedPropertyType = .Default,
   155→    is_animation: bool = false,
   156→    is_legacy_animation: bool = false,
   157→    unit: ?[]const u8 = null,
   158→    source_span: ?AbsoluteSourceSpan = null,
   159→    key_span: ?AbsoluteSourceSpan = null,
   160→};
   161→
   162→/// ParsedEventType — the type of a parsed event binding.
   163→/// Direct port of `ParsedEventType` enum in the TS source.
   164→pub const ParsedEventType = enum(u8) {
   165→    Regular, // (click)="handler"
   166→    AnimationStart, // (@animation.start)
   167→    AnimationDone, // (@animation.done)
   168→    Animation, // (@animation)
   169→    TwoWay, // [(prop)]
   170→    LegacyAnimation, // animation.prop
   171→    Wrapped,
   172→};
   173→
   174→/// ParsedEvent — a parsed event binding.
   175→/// Direct port of `ParsedEvent` interface in the TS source.
   176→pub const ParsedEvent = struct {
   177→    name: []const u8,
   178→    handler: []const u8,
   179→    type: ParsedEventType = .Regular,
   180→    target: ?[]const u8 = null,
   181→    phase: ?[]const u8 = null,
   182→    source_span: ?AbsoluteSourceSpan = null,
   183→    handler_span: ?AbsoluteSourceSpan = null,
   184→};
   185→
   186→/// ParsedVariable — a parsed template variable (let-item).
   187→/// Direct port of `ParsedVariable` interface in the TS source.
   188→pub const ParsedVariable = struct {
   189→    name: []const u8,
   190→    value: []const u8,
   191→    source_span: ?AbsoluteSourceSpan = null,
   192→    key_span: ?AbsoluteSourceSpan = null,
   193→    value_span: ?AbsoluteSourceSpan = null,
   194→};
   195→
   196→/// TemplateBinding — a parsed structural directive binding.
   197→/// Direct port of `TemplateBinding` interface in the TS source.
   198→pub const TemplateBinding = struct {
   199→    name: []const u8,
   200→    key: []const u8,
   201→    key_is_var: bool = false,
   202→    name_span: ?AbsoluteSourceSpan = null,
   203→    key_span: ?AbsoluteSourceSpan = null,
   204→    value: ?[]const u8 = null,
   205→    value_span: ?AbsoluteSourceSpan = null,
   206→};
   207→
   208→// ─── Host Properties / Listeners ─────────────────────────────
   209→
   210→/// HostProperties — a map of host property names to expressions.
   211→/// Direct port of `HostProperties` interface in the TS source.
   212→pub const HostProperties = struct {
   213→    entries: []const HostPropertyEntry,
   214→
   215→    pub const HostPropertyEntry = struct {
   216→        name: []const u8,
   217→        expression: []const u8,
   218→    };
   219→};
   220→
   221→/// HostListeners — a map of host event names to handlers.
   222→/// Direct port of `HostListeners` interface in the TS source.
   223→pub const HostListeners = struct {
   224→    entries: []const HostListenerEntry,
   225→
   226→    pub const HostListenerEntry = struct {
   227→        name: []const u8,
   228→        handler: []const u8,
   229→    };
   230→};
   231→
   232→/// Parse host properties from a directive's host metadata.
   233→/// Direct port of `createBoundHostProperties(properties, sourceSpan)` in the TS source.
   234→pub fn parseHostProperties(
   235→    allocator: std.mem.Allocator,
   236→    properties: HostProperties,
   237→) ![]ParsedProperty {
   238→    var result = std.array_list.Managed(ParsedProperty).init(allocator);
   239→    errdefer result.deinit();
   240→    for (properties.entries) |entry| {
   241→        try result.append(.{
   242→            .name = entry.name,
   243→            .expression = entry.expression,
   244→        });
   245→    }
   246→    return result.toOwnedSlice();
   247→}
   248→
   249→/// Parse host listeners from a directive's host metadata.
   250→/// Direct port of `createBoundHostListeners(events, sourceSpan)` in the TS source.
   251→pub fn parseHostListeners(
   252→    allocator: std.mem.Allocator,
   253→    listeners: HostListeners,
   254→) ![]ParsedEvent {
   255→    var result = std.array_list.Managed(ParsedEvent).init(allocator);
   256→    errdefer result.deinit();
   257→    for (listeners.entries) |entry| {
   258→        try result.append(.{
   259→            .name = entry.name,
   260→            .handler = entry.handler,
   261→        });
   262→    }
   263→    return result.toOwnedSlice();
   264→}
   265→
   266→/// Calculate possible security contexts for a binding.
   267→/// Direct port of `calcPossibleSecurityContexts(selector, prop, isAttribute)` in the TS source.
   268→pub fn calcPossibleSecurityContexts(
   269→    element_name: []const u8,
   270→    property_name: []const u8,
   271→    is_attribute: bool,
   272→) []const u8 {
   273→    _ = element_name;
   274→    _ = is_attribute;
   275→    // The full implementation checks the DOM schema for security-sensitive
   276→    // properties. We return common security context names.
   277→    if (std.mem.eql(u8, property_name, "innerHTML") or
   278→        std.mem.eql(u8, property_name, "outerHTML"))
   279→    {
   280→        return &[_][]const u8{"HTML"};
   281→    }
   282→    if (std.mem.eql(u8, property_name, "href") or
   283→        std.mem.eql(u8, property_name, "src") or
   284→        std.mem.eql(u8, property_name, "action"))
   285→    {
   286→        return &[_][]const u8{"URL"};
   287→    }
   288→    if (std.mem.eql(u8, property_name, "style") or
   289→        std.mem.startsWith(u8, property_name, "style."))
   290→    {
   291→        return &[_][]const u8{"STYLE"};
   292→    }
   293→    return &[_][]const u8{};
   294→}
   295→
   296→/// Split a name at the first colon: "ns:name" → ("ns", "name").
   297→/// Direct port of `splitAtColon` from util.ts.
   298→pub fn splitAtColon(name: []const u8) struct { ?[]const u8, []const u8 } {
   299→    if (std.mem.indexOfScalar(u8, name, ':')) |pos| {
   300→        return .{ name[0..pos], name[pos + 1 ..] };
   301→    }
   302→    return .{ null, name };
   303→}
   304→
   305→/// Split a name at the first period: "class.name" → ("class", "name").
   306→/// Direct port of `splitAtPeriod` from util.ts.
   307→pub fn splitAtPeriod(name: []const u8) struct { ?[]const u8, []const u8 } {
   308→    if (std.mem.indexOfScalar(u8, name, '.')) |pos| {
   309→        return .{ name[0..pos], name[pos + 1 ..] };
   310→    }
   311→    return .{ null, name };
   312→}
   313→
   314→// ─── Binding Parser ──────────────────────────────────────────
   315→
   316→pub const BindingParser = struct {
   317→    allocator: Allocator,
   318→    arena: *AstArena,
   319→
   320→    pub fn init(allocator: Allocator, arena: *AstArena) BindingParser {
   321→        return .{ .allocator = allocator, .arena = arena };
   322→    }
   323→
   324→    /// Parse an interpolation string "{{ expr1 }} text {{ expr2 }}"
   325→    /// Returns the expression parts
   326→    pub fn parseInterpolation(self: *BindingParser, value: []const u8, _: []const u8, _: u32) !InterpolationResult {
   327→        var parts = std.array_list.Managed(InterpPart).init(self.allocator);
   328→
   329→        var i: usize = 0;
   330→        var text_start: usize = 0;
   331→
   332→        while (i < value.len) {
   333→            // Find {{
   334→            if (i + 1 < value.len and value[i] == '{' and value[i + 1] == '{') {
   335→                // Emit preceding text if any
   336→                if (i > text_start) {
   337→                    try parts.append(.{
   338→                        .text = value[text_start..i],
   339→                        .expression = null,
   340→                        .start = @intCast(text_start),
   341→                        .end = @intCast(i),
   342→                    });
   343→                }
   344→                const expr_start = i + 2;
   345→                // Find matching }} — simple scan (no nesting in interpolation exprs)
   346→                var j = expr_start;
   347→                while (j + 1 < value.len) : (j += 1) {
   348→                    if (value[j] == '}' and value[j + 1] == '}') break;
   349→                }
   350→                const expr_str_raw = value[expr_start..j];
   351→                // Trim whitespace around expression
   352→                const expr_str = std.mem.trim(u8, expr_str_raw, " \t\n\r");
   353→                try parts.append(.{
   354→                    .text = null,
   355→                    .expression = expr_str,
   356→                    .start = @intCast(i),
   357→                    .end = @intCast(j + 2),
   358→                });
   359→                i = j + 2;
   360→                text_start = i;
   361→            } else {
   362→                i += 1;
   363→            }
   364→        }
   365→
   366→        // Trailing text
   367→        if (text_start < value.len) {
   368→            try parts.append(.{
   369→                .text = value[text_start..],
   370→                .expression = null,
   371→                .start = @intCast(text_start),
   372→                .end = @intCast(value.len),
   373→            });
   374→        }
   375→
   376→        return .{ .parts = try parts.toOwnedSlice() };
   377→    }
   378→};
   379→
   380→pub const InterpPart = struct {
   381→    text: ?[]const u8,
   382→    expression: ?[]const u8,
   383→    start: u32,
   384→    end: u32,
   385→};
   386→
   387→pub const InterpolationResult = struct {
   388→    parts: []const InterpPart,
   389→
   390→    pub fn deinit(self: InterpolationResult, allocator: std.mem.Allocator) void {
   391→        allocator.free(self.parts);
   392→    }
   393→};
   394→
   395→// ─── Tests ────────────────────────────────────────────────────
   396→
   397→test "classify property binding" {
   398→    const r1 = classifyAttribute("[value]");
   399→    try std.testing.expectEqual(BindingClass.Property, r1.class);
   400→    try std.testing.expectEqualStrings("value", r1.name);
   401→
   402→    const r2 = classifyAttribute("bind-value");
   403→    try std.testing.expectEqual(BindingClass.Property, r2.class);
   404→    try std.testing.expectEqualStrings("value", r2.name);
   405→}
   406→
   407→test "classify event binding" {
   408→    const r1 = classifyAttribute("(click)");
   409→    try std.testing.expectEqual(BindingClass.Event, r1.class);
   410→    try std.testing.expectEqualStrings("click", r1.name);
   411→
   412→    const r2 = classifyAttribute("on-click");
   413→    try std.testing.expectEqual(BindingClass.Event, r2.class);
   414→}
   415→
   416→test "classify two-way binding" {
   417→    const r1 = classifyAttribute("[(ngModel)]");
   418→    try std.testing.expectEqual(BindingClass.TwoWay, r1.class);
   419→    try std.testing.expectEqualStrings("ngModel", r1.name);
   420→
   421→    const r2 = classifyAttribute("bindon-ngModel");
   422→    try std.testing.expectEqual(BindingClass.TwoWay, r2.class);
   423→}
   424→
   425→test "classify reference" {
   426→    const r1 = classifyAttribute("#myRef");
   427→    try std.testing.expectEqual(BindingClass.Reference, r1.class);
   428→    try std.testing.expectEqualStrings("myRef", r1.name);
   429→}
   430→
   431→test "classify structural directive" {
   432→    const r1 = classifyAttribute("*ngIf");
   433→    try std.testing.expectEqual(BindingClass.Structural, r1.class);
   434→    try std.testing.expectEqualStrings("ngIf", r1.name);
   435→}
   436→
   437→test "classify text attribute" {
   438→    const r1 = classifyAttribute("class");
   439→    try std.testing.expectEqual(BindingClass.TextAttribute, r1.class);
   440→
   441→    const r2 = classifyAttribute("id");
   442→    try std.testing.expectEqual(BindingClass.TextAttribute, r2.class);
   443→}
   444→
   445→test "classify class/style/attr prefix" {
   446→    try std.testing.expectEqual(BindingClass.Class, classifyAttribute("class.active").class);
   447→    try std.testing.expectEqual(BindingClass.Style, classifyAttribute("style.color").class);
   448→    try std.testing.expectEqual(BindingClass.Attr, classifyAttribute("attr.aria-label").class);
   449→}
   450→
   451→test "parse interpolation" {
   452→    const allocator = std.testing.allocator;
   453→    var arena = AstArena.init(allocator);
   454→    defer arena.deinit();
   455→
   456→    var bp = BindingParser.init(allocator, &arena);
   457→    const result = try bp.parseInterpolation("Hello {{ name }}!", "test", 0);
   458→    defer result.deinit(allocator);
   459→
   460→    try std.testing.expectEqual(@as(usize, 3), result.parts.len);
   461→    try std.testing.expect(result.parts[0].text != null);
   462→    try std.testing.expect(result.parts[1].expression != null);
   463→    try std.testing.expect(result.parts[2].text != null);
   464→    try std.testing.expectEqualStrings("name", result.parts[1].expression.?);
   465→}
   466→
   467→// ─── Additional BindingParser methods (from binding_parser.ts) ──
   468→
   469→/// ParsedEventListener — result of parsing an event listener name.
   470→/// Direct port of `parseEventListenerName(rawName)` in the TS source.
   471→pub const ParsedEventListener = struct {
   472→    event_name: []const u8,
   473→    target: ?[]const u8 = null,
   474→};
   475→
   476→/// Parse an event listener name.
   477→/// Direct port of `parseEventListenerName(rawName)` in the TS source.
   478→/// Examples: "click" → {event_name: "click"}, "document:click" → {event_name: "click", target: "document"}
   479→pub fn parseEventListenerName(raw_name: []const u8) ParsedEventListener {
   480→    if (std.mem.indexOfScalar(u8, raw_name, ':')) |colon_pos| {
   481→        return .{
   482→            .target = raw_name[0..colon_pos],
   483→            .event_name = raw_name[colon_pos + 1 ..],
   484→        };
   485→    }
   486→    return .{ .event_name = raw_name };
   487→}
   488→
   489→/// ParsedLegacyAnimationEvent — result of parsing a legacy animation event name.
   490→/// Direct port of `parseLegacyAnimationEventName(rawName)` in the TS source.
   491→pub const ParsedLegacyAnimationEvent = struct {
   492→    event_name: []const u8,
   493→    phase: ?[]const u8 = null,
   494→};
   495→
   496→/// Parse a legacy animation event name.
   497→/// Direct port of `parseLegacyAnimationEventName(rawName)` in the TS source.
   498→/// Example: "@animation.start" → {event_name: "@animation", phase: "start"}
   499→pub fn parseLegacyAnimationEventName(raw_name: []const u8) ParsedLegacyAnimationEvent {
   500→    // Find the last dot
   501→    if (std.mem.lastIndexOfScalar(u8, raw_name, '.')) |dot_pos| {
   502→        const phase = raw_name[dot_pos + 1 ..];
   503→        if (std.mem.eql(u8, phase, "start") or std.mem.eql(u8, phase, "done")) {
   504→            return .{
   505→                .event_name = raw_name[0..dot_pos],
   506→                .phase = phase,
   507→            };
   508→        }
   509→    }
   510→    return .{ .event_name = raw_name };
   511→}
   512→
   513→/// Parse a literal attribute (no expression, just a string value).
   514→/// Direct port of `parseLiteralAttr(name, value, sourceSpan)` in the TS source.
   515→pub fn parseLiteralAttr(name: []const u8, value: []const u8) ParsedProperty {
   516→    return .{
   517→        .name = name,
   518→        .expression = value,
   519→        .type = .Default,
   520→    };
   521→}
   522→
   523→/// Parse an interpolation expression.
   524→/// Direct port of `parseInterpolationExpression(expression, sourceSpan)` in the TS source.
   525→pub fn parseInterpolationExpression(expression: []const u8) ParsedProperty {
   526→    return .{
   527→        .name = "",
   528→        .expression = expression,
   529→        .type = .Default,
   530→    };
   531→}
   532→
   533→/// Parse a binding (expression).
   534→/// Direct port of `parseBinding(value, sourceSpan)` in the TS source.
   535→pub fn parseBinding(value: []const u8) ParsedProperty {
   536→    return .{
   537→        .name = "",
   538→        .expression = value,
   539→        .type = .Default,
   540→    };
   541→}
   542→
   543→/// Parse an action (event handler expression).
   544→/// Direct port of `parseAction(value, sourceSpan)` in the TS source.
   545→pub fn parseAction(value: []const u8) ParsedProperty {
   546→    return .{
   547→        .name = "",
   548→        .expression = value,
   549→        .type = .Default,
   550→    };
   551→}
   552→
   553→/// Create a bound element property.
   554→/// Direct port of `createBoundElementProperty(name, expression, ...)` in the TS source.
   555→pub fn createBoundElementProperty(name: []const u8, expression: []const u8, binding_type: ParsedPropertyType) ParsedProperty {
   556→    return .{
   557→        .name = name,
   558→        .expression = expression,
   559→        .type = binding_type,
   560→    };
   561→}
   562→
   563→/// Parse an inline template binding (*ngIf="condition").
   564→/// Direct port of `parseInlineTemplateBinding(name, value, sourceSpan)` in the TS source.
   565→pub fn parseInlineTemplateBinding(name: []const u8, value: []const u8) TemplateBinding {
   566→    return .{
   567→        .name = name,
   568→        .key = value,
   569→        .key_is_var = false,
   570→        .value = value,
   571→    };
   572→}
   573→
   574→/// Check if a property name is an allowed assignment event.
   575→/// Direct port of `_isAllowedAssignmentEvent(ast)` in the TS source.
   576→pub fn isAllowedAssignmentEvent(name: []const u8) bool {
   577→    // ngModelChange is the only event that allows assignment
   578→    return std.mem.eql(u8, name, "ngModelChange");
   579→}
   580→
   581→/// Validate a property or attribute name.
   582→/// Direct port of `_validatePropertyOrAttributeName(name, isAttr)` in the TS source.
   583→pub fn validatePropertyOrAttributeName(name: []const u8, is_attr: bool) ?[]const u8 {
   584→    if (name.len == 0) {
   585→        return if (is_attr) "Attribute name cannot be empty" else "Property name cannot be empty";
   586→    }
   587→    return null;
   588→}
   589→
   590→// ─── Additional tests ───────────────────────────────────────
   591→
   592→test "parseEventListenerName simple" {
   593→    const result = parseEventListenerName("click");
   594→    try std.testing.expectEqualStrings("click", result.event_name);
   595→    try std.testing.expect(result.target == null);
   596→}
   597→
   598→test "parseEventListenerName with target" {
   599→    const result = parseEventListenerName("document:click");
   600→    try std.testing.expectEqualStrings("click", result.event_name);
   601→    try std.testing.expectEqualStrings("document", result.target.?);
   602→}
   603→
   604→test "parseEventListenerName window target" {
   605→    const result = parseEventListenerName("window:scroll");
   606→    try std.testing.expectEqualStrings("scroll", result.event_name);
   607→    try std.testing.expectEqualStrings("window", result.target.?);
   608→}
   609→
   610→test "parseLegacyAnimationEventName start" {
   611→    const result = parseLegacyAnimationEventName("@animation.start");
   612→    try std.testing.expectEqualStrings("@animation", result.event_name);
   613→    try std.testing.expectEqualStrings("start", result.phase.?);
   614→}
   615→
   616→test "parseLegacyAnimationEventName done" {
   617→    const result = parseLegacyAnimationEventName("@fade.done");
   618→    try std.testing.expectEqualStrings("@fade", result.event_name);
   619→    try std.testing.expectEqualStrings("done", result.phase.?);
   620→}
   621→
   622→test "parseLegacyAnimationEventName no phase" {
   623→    const result = parseLegacyAnimationEventName("@animation");
   624→    try std.testing.expectEqualStrings("@animation", result.event_name);
   625→    try std.testing.expect(result.phase == null);
   626→}
   627→
   628→test "parseLiteralAttr" {
   629→    const result = parseLiteralAttr("class", "container");
   630→    try std.testing.expectEqualStrings("class", result.name);
   631→    try std.testing.expectEqualStrings("container", result.expression);
   632→}
   633→
   634→test "parseInterpolationExpression" {
   635→    const result = parseInterpolationExpression("name");
   636→    try std.testing.expectEqualStrings("name", result.expression);
   637→}
   638→
   639→test "parseBinding" {
   640→    const result = parseBinding("isValid");
   641→    try std.testing.expectEqualStrings("isValid", result.expression);
   642→}
   643→
   644→test "parseAction" {
   645→    const result = parseAction("onClick($event)");
   646→    try std.testing.expectEqualStrings("onClick($event)", result.expression);
   647→}
   648→
   649→test "createBoundElementProperty" {
   650→    const result = createBoundElementProperty("value", "name", .Default);
   651→    try std.testing.expectEqualStrings("value", result.name);
   652→    try std.testing.expectEqualStrings("name", result.expression);
   653→}
   654→
   655→test "parseInlineTemplateBinding" {
   656→    const result = parseInlineTemplateBinding("ngIf", "condition");
   657→    try std.testing.expectEqualStrings("ngIf", result.name);
   658→}
   659→
   660→test "isAllowedAssignmentEvent" {
   661→    try std.testing.expect(isAllowedAssignmentEvent("ngModelChange"));
   662→    try std.testing.expect(!isAllowedAssignmentEvent("click"));
   663→    try std.testing.expect(!isAllowedAssignmentEvent("change"));
   664→}
   665→
   666→test "validatePropertyOrAttributeName valid" {
   667→    try std.testing.expect(validatePropertyOrAttributeName("class", true) == null);
   668→    try std.testing.expect(validatePropertyOrAttributeName("value", false) == null);
   669→}
   670→
   671→test "validatePropertyOrAttributeName empty" {
   672→    try std.testing.expect(validatePropertyOrAttributeName("", true) != null);
   673→    try std.testing.expect(validatePropertyOrAttributeName("", false) != null);
   674→}
   675→
   676→// ─── Full BindingParser methods (from binding_parser.ts) ────
   677→
   678→/// Check if a name is a legacy animation label (starts with @).
   679→/// Direct port of `isLegacyAnimationLabel(name)` in the TS source.
   680→pub fn isLegacyAnimationLabel(name: []const u8) bool {
   681→    return name.len > 0 and name[0] == '@';
   682→}
   683→
   684→/// Check if a name starts with the legacy animate property prefix.
   685→/// Direct port of the LEGACY_ANIMATE_PROP_PREFIX check in the TS source.
   686→pub fn isLegacyAnimationProp(name: []const u8) bool {
   687→    return std.mem.startsWith(u8, name, LEGACY_ANIMATE_PROP_PREFIX);
   688→}
   689→
   690→/// Check if a name starts with the animate prefix ("animate.").
   691→/// Direct port of the ANIMATE_PREFIX check in the TS source.
   692→pub fn isAnimationBinding(name: []const u8) bool {
   693→    return std.mem.startsWith(u8, name, "animate.");
   694→}
   695→
   696→/// Parse a property binding name to determine its type and actual property name.
   697→/// Direct port of `parsePropertyBinding` logic in the TS source.
   698→///
   699→/// Returns the binding type, the stripped property name, and optional unit.
   700→pub const ParsedPropertyName = struct {
   701→    name: []const u8,
   702→    binding_type: ParsedPropertyType,
   703→    unit: ?[]const u8 = null,
   704→};
   705→
   706→/// Parse a property binding name to determine its type.
   707→/// Handles: attr.name, class.name, style.prop.unit, animate.trigger, and regular properties.
   708→pub fn parsePropertyName(name: []const u8) ParsedPropertyName {
   709→    // Check for legacy animation prefix (animate-)
   710→    if (isLegacyAnimationProp(name)) {
   711→        return .{
   712→            .name = name[LEGACY_ANIMATE_PROP_PREFIX.len..],
   713→            .binding_type = .LegacyAnimation,
   714→        };
   715→    }
   716→    // Check for @ prefix (legacy animation label)
   717→    if (isLegacyAnimationLabel(name)) {
   718→        return .{
   719→            .name = name[1..],
   720→            .binding_type = .LegacyAnimation,
   721→        };
   722→    }
   723→    // Check for animate. prefix
   724→    if (isAnimationBinding(name)) {
   725→        return .{
   726→            .name = name,
   727→            .binding_type = .Animation,
   728→        };
   729→    }
   730→
   731→    // Split by "." to check for prefixed bindings
   732→    if (std.mem.indexOfScalar(u8, name, '.')) |dot_pos| {
   733→        const prefix = name[0..dot_pos];
   734→        const rest = name[dot_pos + 1 ..];
   735→
   736→        if (std.mem.eql(u8, prefix, ATTRIBUTE_PREFIX)) {
   737→            return .{ .name = rest, .binding_type = .Attribute };
   738→        }
   739→        if (std.mem.eql(u8, prefix, CLASS_PREFIX)) {
   740→            return .{ .name = rest, .binding_type = .Class };
   741→        }
   742→        if (std.mem.eql(u8, prefix, STYLE_PREFIX)) {
   743→            // Check for unit: style.prop.unit
   744→            if (std.mem.indexOfScalar(u8, rest, '.')) |unit_dot| {
   745→                return .{
   746→                    .name = rest[0..unit_dot],
   747→                    .binding_type = .Style,
   748→                    .unit = rest[unit_dot + 1 ..],
   749→                };
   750→            }
   751→            return .{ .name = rest, .binding_type = .Style };
   752→        }
   753→    }
   754→
   755→    // Default: regular property
   756→    return .{ .name = name, .binding_type = .Default };
   757→}
   758→
   759→/// Parse an event name to determine its type.
   760→/// Direct port of the event parsing logic in the TS source.
   761→pub const ParsedEventName = struct {
   762→    event_name: []const u8,
   763→    target: ?[]const u8 = null,
   764→    event_type: ParsedEventType,
   765→};
   766→
   767→/// Parse an event name.
   768→/// Handles: @animation.start (legacy animation), animate.event (animation), target:event (targeted), regular events.
   769→pub fn parseEventName(name: []const u8) ParsedEventName {
   770→    // Check for legacy animation (@ prefix)
   771→    if (isLegacyAnimationLabel(name)) {
   772→        const stripped = name[1..];
   773→        var event_name = stripped;
   774→        var phase: ?[]const u8 = null;
   775→
   776→        // Check for .start or .done
   777→        if (std.mem.lastIndexOfScalar(u8, stripped, '.')) |dot_pos| {
   778→            const p = stripped[dot_pos + 1 ..];
   779→            if (std.mem.eql(u8, p, "start") or std.mem.eql(u8, p, "done")) {
   780→                event_name = stripped[0..dot_pos];
   781→                phase = p;
   782→            }
   783→        }
   784→
   785→        return .{
   786→            .event_name = event_name,
   787→            .target = phase,
   788→            .event_type = .LegacyAnimation,
   789→        };
   790→    }
   791→
   792→    // Check for target:event
   793→    if (std.mem.indexOfScalar(u8, name, ':')) |colon_pos| {
   794→        const target = name[0..colon_pos];
   795→        const event_name = name[colon_pos + 1 ..];
   796→
   797→        // Check for animate. prefix
   798→        if (std.mem.startsWith(u8, event_name, "animate.")) {
   799→            return .{
   800→                .event_name = event_name,
   801→                .target = target,
   802→                .event_type = .Animation,
   803→            };
   804→        }
   805→
   806→        return .{
   807→            .event_name = event_name,
   808→            .target = target,
   809→            .event_type = .Regular,
   810→        };
   811→    }
   812→
   813→    // Check for animate. prefix
   814→    if (std.mem.startsWith(u8, name, "animate.")) {
   815→        return .{
   816→            .event_name = name,
   817→            .event_type = .Animation,
   818→        };
   819→    }
   820→
   821→    // Regular event
   822→    return .{
   823→        .event_name = name,
   824→        .event_type = .Regular,
   825→    };
   826→}
   827→
   828→/// Check if an event name represents a two-way binding event.
   829→/// Direct port of the TwoWay event type check in the TS source.
   830→pub fn isTwoWayEvent(name: []const u8) bool {
   831→    // Two-way events end with "Change"
   832→    return std.mem.endsWith(u8, name, "Change");
   833→}
   834→
   835→/// BoundElementProperty — a fully resolved element property binding.
   836→/// Direct port of `BoundElementProperty` interface in the TS source.
   837→pub const BoundElementProperty = struct {
   838→    name: []const u8,
   839→    binding_type: BindingType,
   840→    security_context: u8 = 0,
   841→    expression: []const u8 = "",
   842→    unit: ?[]const u8 = null,
   843→};
   844→
   845→/// BindingType — the type of an element property binding.
   846→/// Direct port of `BindingType` from expression_parser/ast.ts.
   847→pub const BindingType = enum(u8) {
   848→    Property,
   849→    Attribute,
   850→    Class,
   851→    Style,
   852→    Animation,
   853→    TwoWay,
   854→    LegacyAnimation,
   855→};
   856→
   857→/// Create a bound element property from a parsed property.
   858→/// Direct port of `createBoundElementProperty` logic in the TS source.
   859→pub fn createBoundElementPropertyFromParsed(
   860→    element_selector: ?[]const u8,
   861→    bound_prop: ParsedProperty,
   862→) BoundElementProperty {
   863→    _ = element_selector;
   864→    const parsed = parsePropertyName(bound_prop.name);
   865→
   866→    return .{
   867→        .name = parsed.name,
   868→        .binding_type = switch (parsed.binding_type) {
   869→            .Attribute => .Attribute,
   870→            .Class => .Class,
   871→            .Style => .Style,
   872→            .Animation => .Animation,
   873→            .LegacyAnimation => .LegacyAnimation,
   874→            .TwoWay => .TwoWay,
   875→            .Default => if (bound_prop.type == .TwoWay) .TwoWay else .Property,
   876→        },
   877→        .expression = bound_prop.expression,
   878→        .unit = parsed.unit,
   879→    };
   880→}
   881→
   882→/// Check if a recursive AST has a safe receiver.
   883→/// Direct port of `hasRecursiveSafeReceiver(ast)` in the TS source.
   884→pub fn hasRecursiveSafeReceiver(ast_kind: u8) bool {
   885→    // ast_kind: 0=SafePropertyRead, 1=SafeKeyedRead → true
   886→    // 2=PropertyRead, 3=KeyedRead, 4=Call → check receiver
   887→    // else → false
   888→    return ast_kind == 0 or ast_kind == 1;
   889→}
   890→
   891→/// Merge namespace and name: "svg" + "rect" → "svg:rect".
   892→/// Direct port of `mergeNsAndName(ns, name)` from ml_parser/tags.ts.
   893→pub fn mergeNsAndName(ns: []const u8, name: []const u8, buf: []u8) []const u8 {
   894→    return std.fmt.bufPrint(buf, "{s}:{s}", .{ ns, name }) catch name;
   895→}
   896→
   897→// ─── Tests for new functions ────────────────────────────────
   898→
   899→test "isLegacyAnimationLabel" {
   900→    try std.testing.expect(isLegacyAnimationLabel("@animation"));
   901→    try std.testing.expect(isLegacyAnimationLabel("@fade"));
   902→    try std.testing.expect(!isLegacyAnimationLabel("animation"));
   903→    try std.testing.expect(!isLegacyAnimationLabel(""));
   904→}
   905→
   906→test "isLegacyAnimationProp" {
   907→    try std.testing.expect(isLegacyAnimationProp("animate-fade"));
   908→    try std.testing.expect(!isLegacyAnimationProp("animate.fade"));
   909→    try std.testing.expect(!isLegacyAnimationProp("animation"));
   910→}
   911→
   912→test "isAnimationBinding" {
   913→    try std.testing.expect(isAnimationBinding("animate.fade"));
   914→    try std.testing.expect(!isAnimationBinding("animate"));
   915→    try std.testing.expect(!isAnimationBinding("animation"));
   916→}
   917→
   918→test "parsePropertyName regular" {
   919→    const result = parsePropertyName("value");
   920→    try std.testing.expectEqualStrings("value", result.name);
   921→    try std.testing.expectEqual(ParsedPropertyType.Default, result.binding_type);
   922→}
   923→
   924→test "parsePropertyName attribute" {
   925→    const result = parsePropertyName("attr.aria-label");
   926→    try std.testing.expectEqualStrings("aria-label", result.name);
   927→    try std.testing.expectEqual(ParsedPropertyType.Attribute, result.binding_type);
   928→}
   929→
   930→test "parsePropertyName class" {
   931→    const result = parsePropertyName("class.active");
   932→    try std.testing.expectEqualStrings("active", result.name);
   933→    try std.testing.expectEqual(ParsedPropertyType.Class, result.binding_type);
   934→}
   935→
   936→test "parsePropertyName style with unit" {
   937→    const result = parsePropertyName("style.height.px");
   938→    try std.testing.expectEqualStrings("height", result.name);
   939→    try std.testing.expectEqual(ParsedPropertyType.Style, result.binding_type);
   940→    try std.testing.expectEqualStrings("px", result.unit.?);
   941→}
   942→
   943→test "parsePropertyName style without unit" {
   944→    const result = parsePropertyName("style.color");
   945→    try std.testing.expectEqualStrings("color", result.name);
   946→    try std.testing.expectEqual(ParsedPropertyType.Style, result.binding_type);
   947→    try std.testing.expect(result.unit == null);
   948→}
   949→
   950→test "parsePropertyName animation" {
   951→    const result = parsePropertyName("animate.fade");
   952→    try std.testing.expectEqualStrings("animate.fade", result.name);
   953→    try std.testing.expectEqual(ParsedPropertyType.Animation, result.binding_type);
   954→}
   955→
   956→test "parsePropertyName legacy animation @" {
   957→    const result = parsePropertyName("@fade");
   958→    try std.testing.expectEqualStrings("fade", result.name);
   959→    try std.testing.expectEqual(ParsedPropertyType.LegacyAnimation, result.binding_type);
   960→}
   961→
   962→test "parsePropertyName legacy animation prefix" {
   963→    const result = parsePropertyName("animate-fade");
   964→    try std.testing.expectEqualStrings("fade", result.name);
   965→    try std.testing.expectEqual(ParsedPropertyType.LegacyAnimation, result.binding_type);
   966→}
   967→
   968→test "parseEventName regular" {
   969→    const result = parseEventName("click");
   970→    try std.testing.expectEqualStrings("click", result.event_name);
   971→    try std.testing.expect(result.target == null);
   972→    try std.testing.expectEqual(ParsedEventType.Regular, result.event_type);
   973→}
   974→
   975→test "parseEventName targeted" {
   976→    const result = parseEventName("document:click");
   977→    try std.testing.expectEqualStrings("click", result.event_name);
   978→    try std.testing.expectEqualStrings("document", result.target.?);
   979→    try std.testing.expectEqual(ParsedEventType.Regular, result.event_type);
   980→}
   981→
   982→test "parseEventName animation" {
   983→    const result = parseEventName("animate.enter");
   984→    try std.testing.expectEqualStrings("animate.enter", result.event_name);
   985→    try std.testing.expectEqual(ParsedEventType.Animation, result.event_type);
   986→}
   987→
   988→test "parseEventName legacy animation with start" {
   989→    const result = parseEventName("@fade.start");
   990→    try std.testing.expectEqualStrings("fade", result.event_name);
   991→    try std.testing.expectEqualStrings("start", result.target.?);
   992→    try std.testing.expectEqual(ParsedEventType.LegacyAnimation, result.event_type);
   993→}
   994→
   995→test "parseEventName legacy animation with done" {
   996→    const result = parseEventName("@fade.done");
   997→    try std.testing.expectEqualStrings("fade", result.event_name);
   998→    try std.testing.expectEqualStrings("done", result.target.?);
   999→    try std.testing.expectEqual(ParsedEventType.LegacyAnimation, result.event_type);
  1000→}
  1001→
  1002→test "parseEventName legacy animation no phase" {
  1003→    const result = parseEventName("@fade");
  1004→    try std.testing.expectEqualStrings("fade", result.event_name);
  1005→    try std.testing.expect(result.target == null);
  1006→    try std.testing.expectEqual(ParsedEventType.LegacyAnimation, result.event_type);
  1007→}
  1008→
  1009→test "isTwoWayEvent" {
  1010→    try std.testing.expect(isTwoWayEvent("ngModelChange"));
  1011→    try std.testing.expect(isTwoWayEvent("valueChange"));
  1012→    try std.testing.expect(!isTwoWayEvent("click"));
  1013→    try std.testing.expect(!isTwoWayEvent("change"));
  1014→}
  1015→
  1016→test "hasRecursiveSafeReceiver" {
  1017→    try std.testing.expect(hasRecursiveSafeReceiver(0)); // SafePropertyRead
  1018→    try std.testing.expect(hasRecursiveSafeReceiver(1)); // SafeKeyedRead
  1019→    try std.testing.expect(!hasRecursiveSafeReceiver(2)); // PropertyRead
  1020→    try std.testing.expect(!hasRecursiveSafeReceiver(5)); // Other
  1021→}
  1022→
  1023→test "mergeNsAndName" {
  1024→    var buf: [128]u8 = undefined;
  1025→    const result = mergeNsAndName("svg", "rect", &buf);
  1026→    try std.testing.expectEqualStrings("svg:rect", result);
  1027→}
  1028→
  1029→test "BindingType values" {
  1030→    try std.testing.expectEqual(@as(u8, 0), @intFromEnum(BindingType.Property));
  1031→    try std.testing.expectEqual(@as(u8, 1), @intFromEnum(BindingType.Attribute));
  1032→    try std.testing.expectEqual(@as(u8, 5), @intFromEnum(BindingType.TwoWay));
  1033→}
  1034→
  1035→test "BoundElementProperty defaults" {
  1036→    const prop = BoundElementProperty{
  1037→        .name = "value",
  1038→        .binding_type = .Property,
  1039→    };
  1040→    try std.testing.expectEqualStrings("value", prop.name);
  1041→    try std.testing.expectEqual(@as(u8, 0), prop.security_context);
  1042→    try std.testing.expect(prop.unit == null);
  1043→}
  1044→
  1045→test "createBoundElementPropertyFromParsed regular" {
  1046→    const parsed_prop = ParsedProperty{ .name = "value", .expression = "name" };
  1047→    const result = createBoundElementPropertyFromParsed(null, parsed_prop);
  1048→    try std.testing.expectEqualStrings("value", result.name);
  1049→    try std.testing.expectEqual(BindingType.Property, result.binding_type);
  1050→}
  1051→
  1052→test "createBoundElementPropertyFromParsed attribute" {
  1053→    const parsed_prop = ParsedProperty{ .name = "attr.aria-label", .expression = "label" };
  1054→    const result = createBoundElementPropertyFromParsed(null, parsed_prop);
  1055→    try std.testing.expectEqualStrings("aria-label", result.name);
  1056→    try std.testing.expectEqual(BindingType.Attribute, result.binding_type);
  1057→}
  1058→
  1059→test "createBoundElementPropertyFromParsed class" {
  1060→    const parsed_prop = ParsedProperty{ .name = "class.active", .expression = "isActive" };
  1061→    const result = createBoundElementPropertyFromParsed(null, parsed_prop);
  1062→    try std.testing.expectEqualStrings("active", result.name);
  1063→    try std.testing.expectEqual(BindingType.Class, result.binding_type);
  1064→}
  1065→
  1066→test "createBoundElementPropertyFromParsed style with unit" {
  1067→    const parsed_prop = ParsedProperty{ .name = "style.height.px", .expression = "100" };
  1068→    const result = createBoundElementPropertyFromParsed(null, parsed_prop);
  1069→    try std.testing.expectEqualStrings("height", result.name);
  1070→    try std.testing.expectEqual(BindingType.Style, result.binding_type);
  1071→    try std.testing.expectEqualStrings("px", result.unit.?);
  1072→}
  1073→
  1074→test "createBoundElementPropertyFromParsed two-way" {
  1075→    const parsed_prop = ParsedProperty{ .name = "ngModel", .expression = "name", .type = .TwoWay };
  1076→    const result = createBoundElementPropertyFromParsed(null, parsed_prop);
  1077→    try std.testing.expectEqual(BindingType.TwoWay, result.binding_type);
  1078→}
  1079→
  1080→test "createBoundElementPropertyFromParsed legacy animation" {
  1081→    const parsed_prop = ParsedProperty{ .name = "@fade", .expression = "state" };
  1082→    const result = createBoundElementPropertyFromParsed(null, parsed_prop);
  1083→    try std.testing.expectEqualStrings("fade", result.name);
  1084→    try std.testing.expectEqual(BindingType.LegacyAnimation, result.binding_type);
  1085→}
  1086→
  1087→test "createBoundElementPropertyFromParsed animation" {
  1088→    const parsed_prop = ParsedProperty{ .name = "animate.fade", .expression = "state" };
  1089→    const result = createBoundElementPropertyFromParsed(null, parsed_prop);
  1090→    try std.testing.expectEqual(BindingType.Animation, result.binding_type);
  1091→}
  1092→