     1→     1→/// i18n AST — Message and Node types for internationalization
     2→     2→///
     3→     3→/// Port of: compiler/src/i18n/i18n_ast.ts (322 LoC)
     4→     4→///
     5→     5→/// Defines the i18n message structure used for translation extraction.
     6→     6→/// A Message contains a tree of Nodes (Text, Placeholder, TagPlaceholder,
     7→     7→/// Container, Icu, IcuPlaceholder, BlockPlaceholder).
     8→     8→///
     9→     9→/// DOD: tagged union Node thay cho class hierarchy, không vptr.
    10→    10→/// Visitor được implement qua comptime interface (struct với function pointers).
    11→    11→const std = @import("std");
    12→    12→const Allocator = std.mem.Allocator;
    13→    13→
    14→    14→const source_span = @import("../source_span.zig");
    15→    15→const AbsoluteSourceSpan = source_span.AbsoluteSourceSpan;
    16→    16→const ParseSourceSpan = source_span.ParseSourceSpan;
    17→    17→
    18→    18→// ─── MessageSpan ─────────────────────────────────────────────
    19→    19→
    20→    20→/// Source location info for a message (1-based line/col).
    21→    21→/// Direct port of `MessageSpan` interface in the TS source.
    22→    22→pub const MessageSpan = struct {
    23→    23→    file_path: []const u8,
    24→    24→    start_line: u32,
    25→    25→    start_col: u32,
    26→    26→    end_line: u32,
    27→    27→    end_col: u32,
    28→    28→};
    29→    29→
    30→    30→// ─── MessagePlaceholder ──────────────────────────────────────
    31→    31→
    32→    32→/// Describes text contents of a placeholder in an ICU expression.
    33→    33→/// Direct port of `MessagePlaceholder` interface in the TS source.
    34→    34→pub const MessagePlaceholder = struct {
    35→    35→    text: []const u8,
    36→    36→    source_span: AbsoluteSourceSpan,
    37→    37→};
    38→    38→
    39→    39→// ─── Node types ──────────────────────────────────────────────
    40→    40→
    41→    41→/// Tagged union of i18n message node kinds.
    42→    42→/// Direct port of all `Node` implementations in the TS source:
    43→    43→/// Text, Container, Icu, TagPlaceholder, Placeholder, IcuPlaceholder, BlockPlaceholder.
    44→    44→pub const NodeKind = enum(u8) {
    45→    45→    text,
    46→    46→    container,
    47→    47→    icu,
    48→    48→    tag_placeholder,
    49→    49→    placeholder,
    50→    50→    icu_placeholder,
    51→    51→    block_placeholder,
    52→    52→};
    53→    53→
    54→    54→/// A node in an i18n message tree.
    55→    55→/// DOD: tagged union + payload (zero vptr, cache-friendly).
    56→    56→pub const Node = struct {
    57→    57→    kind: NodeKind,
    58→    58→    source_span: ParseSourceSpan,
    59→    59→    data: NodeData,
    60→    60→
    61→    61→    pub const NodeData = union(NodeKind) {
    62→    62→        text: Text,
    63→    63→        container: Container,
    64→    64→        icu: Icu,
    65→    65→        tag_placeholder: TagPlaceholder,
    66→    66→        placeholder: Placeholder,
    67→    67→        icu_placeholder: IcuPlaceholder,
    68→    68→        block_placeholder: BlockPlaceholder,
    69→    69→    };
    70→    70→
    71→    71→    /// Visit this node with the given visitor.
    72→    72→    /// Direct port of `Node.visit(visitor, context)` in the TS source.
    73→    73→    pub fn visit(self: *const Node, visitor: *const Visitor, ctx: *anyopaque) anyerror!void {
    74→    74→        switch (self.data) {
    75→    75→            .text => try visitor.visit_text(ctx, self),
    76→    76→            .container => try visitor.visit_container(ctx, self),
    77→    77→            .icu => try visitor.visit_icu(ctx, self),
    78→    78→            .tag_placeholder => try visitor.visit_tag_placeholder(ctx, self),
    79→    79→            .placeholder => try visitor.visit_placeholder(ctx, self),
    80→    80→            .icu_placeholder => try visitor.visit_icu_placeholder(ctx, self),
    81→    81→            .block_placeholder => try visitor.visit_block_placeholder(ctx, self),
    82→    82→        }
    83→    83→    }
    84→    84→};
    85→    85→
    86→    86→// ─── Text ────────────────────────────────────────────────────
    87→    87→
    88→    88→/// Literal text content.
    89→    89→/// Direct port of `Text` class in the TS source.
    90→    90→pub const Text = struct {
    91→    91→    value: []const u8,
    92→    92→};
    93→    93→
    94→    94→// ─── Container ───────────────────────────────────────────────
    95→    95→
    96→    96→/// A container for nested nodes (e.g. inside an element).
    97→    97→/// Direct port of `Container` class in the TS source.
    98→    98→pub const Container = struct {
    99→    99→    children: []const Node,
   100→   100→};
   101→   101→
   102→   102→// ─── Icu ─────────────────────────────────────────────────────
   103→   103→
   104→   104→/// An ICU expression ({count, plural, =0 {...} other {...}}).
   105→   105→/// Direct port of `Icu` class in the TS source.
   106→   106→pub const Icu = struct {
   107→   107→    expression: []const u8,
   108→   108→    /// ICU type: "plural", "select", "selectordinal".
   109→   109→    type: []const u8,
   110→   110→    /// Cases — list of (case_value, children).
   111→   111→    cases: []const IcuCase,
   112→   112→    /// Placeholder name for this ICU (e.g. "VAR_plural" or "ICU").
   113→   113→    expression_placeholder: []const u8 = "",
   114→   114→};
   115→   115→
   116→   116→/// A case in an ICU expression.
   117→   117→pub const IcuCase = struct {
   118→   118→    /// Case value: "=0", "one", "other", etc.
   119→   119→    value: []const u8,
   120→   120→    /// The child nodes for this case.
   121→   121→    children: []const Node,
   122→   122→};
   123→   123→
   124→   124→// ─── TagPlaceholder ──────────────────────────────────────────
   125→   125→
   126→   126→/// A placeholder for an element tag (<b>...</b> → START_TAG_B).
   127→   127→/// Direct port of `TagPlaceholder` class in the TS source.
   128→   128→pub const TagPlaceholder = struct {
   129→   129→    /// Tag name: "b", "span", etc.
   130→   130→    tag: []const u8,
   131→   131→    /// Attributes serialized as key=value pairs.
   132→   132→    attrs: []const TagAttr = &.{},
   133→   133→    /// Placeholder name for the start tag (e.g. "START_TAG_B").
   134→   134→    start_name: []const u8,
   135→   135→    /// Placeholder name for the close tag (e.g. "CLOSE_TAG_B").
   136→   136→    /// Empty for void elements.
   137→   137→    close_name: []const u8 = "",
   138→   138→    /// Children nodes (for nested content).
   139→   139→    children: []const Node = &.{},
   140→   140→    /// Whether this is a void element (no closing tag).
   141→   141→    is_void: bool = false,
   142→   142→    /// Start source span (the `<tag>` part).
   143→   143→    start_source_span: ?ParseSourceSpan = null,
   144→   144→    /// End source span (the `</tag>` part).
   145→   145→    end_source_span: ?ParseSourceSpan = null,
   146→   146→};
   147→   147→
   148→   148→/// A tag attribute (key=value).
   149→   149→pub const TagAttr = struct {
   150→   150→    name: []const u8,
   151→   151→    value: []const u8,
   152→   152→};
   153→   153→
   154→   154→// ─── Placeholder ─────────────────────────────────────────────
   155→   155→
   156→   156→/// A placeholder for an interpolated expression ({{ name }} → PH).
   157→   157→/// Direct port of `Placeholder` class in the TS source.
   158→   158→pub const Placeholder = struct {
   159→   159→    /// The expression text (e.g. "name" for {{ name }}).
   160→   160→    value: []const u8,
   161→   161→    /// The placeholder name (e.g. "PH", "PH_1").
   162→   162→    name: []const u8,
   163→   163→};
   164→   164→
   165→   165→// ─── IcuPlaceholder ──────────────────────────────────────────
   166→   166→
   167→   167→/// A placeholder for an ICU expression (used when ICU is not the root).
   168→   168→/// Direct port of `IcuPlaceholder` class in the TS source.
   169→   169→pub const IcuPlaceholder = struct {
   170→   170→    /// The ICU expression value.
   171→   171→    value: *const Icu,
   172→   172→    /// The placeholder name (e.g. "ICU", "ICU_1").
   173→   173→    name: []const u8,
   174→   174→    /// Optional reference to the previous message (for `setI18nRefs()`).
   175→   175→    previous_message: ?*const Message = null,
   176→   176→};
   177→   177→
   178→   178→// ─── BlockPlaceholder ────────────────────────────────────────
   179→   179→
   180→   180→/// A placeholder for a block (@if, @for) in an i18n message.
   181→   181→/// Direct port of `BlockPlaceholder` class in the TS source.
   182→   182→pub const BlockPlaceholder = struct {
   183→   183→    /// Block name: "if", "for", "switch", etc.
   184→   184→    name: []const u8,
   185→   185→    /// Block parameters (e.g. ["condition"] for @if(condition)).
   186→   186→    parameters: []const []const u8 = &.{},
   187→   187→    /// Placeholder name for the start of the block.
   188→   188→    start_name: []const u8,
   189→   189→    /// Placeholder name for the close of the block.
   190→   190→    close_name: []const u8,
   191→   191→    /// Children nodes (the block body).
   192→   192→    children: []const Node = &.{},
   193→   193→    /// Start source span (the `@if(...)` part).
   194→   194→    start_source_span: ?ParseSourceSpan = null,
   195→   195→    /// End source span (the `}` part).
   196→   196→    end_source_span: ?ParseSourceSpan = null,
   197→   197→};
   198→   198→
   199→   199→// ─── Message ─────────────────────────────────────────────────
   200→   200→
   201→   201→/// I18nMeta — either a Message (root) or a Node (part of a message).
   202→   202→/// Direct port of `I18nMeta` type in the TS source.
   203→   203→pub const I18nMeta = union(enum) {
   204→   204→    message: *Message,
   205→   205→    node: *const Node,
   206→   206→};
   207→   207→
   208→   208→/// A translatable message extracted from a template.
   209→   209→/// Direct port of `Message` class in the TS source.
   210→   210→pub const Message = struct {
   211→   211→    /// AST nodes of the message.
   212→   212→    nodes: []const Node = &.{},
   213→   213→    /// Maps placeholder names to static content + source spans.
   214→   214→    placeholders: std.StringHashMap(MessagePlaceholder),
   215→   215→    /// Maps placeholder names to nested messages (for ICU).
   216→   216→    placeholder_to_message: std.StringHashMap(*Message),
   217→   217→    /// Meaning context (disambiguates identical strings).
   218→   218→    meaning: []const u8 = "",
   219→   219→    /// Human-readable description.
   220→   220→    description: []const u8 = "",
   221→   221→    /// Custom ID (if provided by user).
   222→   222→    custom_id: []const u8 = "",
   223→   223→    /// Unique ID (custom or computed).
   224→   224→    id: []const u8 = "",
   225→   225→    /// Legacy IDs for backward compatibility.
   226→   226→    legacy_ids: []const []const u8 = &.{},
   227→   227→    /// Serialized message string (computed from nodes via `serializeMessage`).
   228→   228→    message_string: []const u8 = "",
   229→   229→    /// Source locations.
   230→   230→    sources: []const MessageSpan = &.{},
   231→   231→    /// Allocator used for `message_string` and `sources` (null if not owned).
   232→   232→    /// Direct port of TS not-needed (V8 GC handles it).
   233→   233→    allocator: ?Allocator = null,
   234→   234→    /// Whether `message_string` is owned (allocated by `serializeMessage`).
   235→   235→    /// If false, the caller is responsible for freeing it.
   236→   236→    owns_message_string: bool = false,
   237→   237→    /// Whether `sources` is owned (allocated by `initWithNodes`).
   238→   238→    owns_sources: bool = false,
   239→   239→    /// Whether `id` is owned (allocated by `computeDigest`).
   240→   240→    owns_id: bool = false,
   241→   241→    /// Whether `nodes` is owned (allocated by `toOwnedSlice` in `initWithNodes`).
   242→   242→    owns_nodes: bool = false,
   243→   243→    /// Optional PlaceholderRegistry to free on deinit (transferred from
   244→   244→    /// `I18nVisitor.toI18nMessage`). The registry owns the placeholder name
   245→   245→    /// strings referenced by `nodes`.
   246→   246→    placeholder_registry: ?*anyopaque = null,
   247→   247→    /// Function pointer to call `PlaceholderRegistry.deinit` (since we can't
   248→   248→    /// import the type here without a circular dependency).
   249→   249→    placeholder_registry_deinit: ?*const fn (*anyopaque) void = null,
   250→   250→
   251→   251→    /// Full constructor — direct port of `Message` constructor in the TS source.
   252→   252→    /// Computes `id` (from customId) and `messageString` (from nodes).
   253→   253→    /// Computes `sources` from the first/last node source spans.
   254→   254→    pub fn initWithNodes(
   255→   255→        allocator: Allocator,
   256→   256→        nodes: []const Node,
   257→   257→        placeholders: std.StringHashMap(MessagePlaceholder),
   258→   258→        placeholder_to_message: std.StringHashMap(*Message),
   259→   259→        meaning: []const u8,
   260→   260→        description: []const u8,
   261→   261→        custom_id: []const u8,
   262→   262→    ) !Message {
   263→   263→        var msg = Message{
   264→   264→            .nodes = nodes,
   265→   265→            .placeholders = placeholders,
   266→   266→            .placeholder_to_message = placeholder_to_message,
   267→   267→            .meaning = meaning,
   268→   268→            .description = description,
   269→   269→            .custom_id = custom_id,
   270→   270→            .id = custom_id,
   271→   271→            .message_string = try serializeMessage(allocator, nodes),
   272→   272→            .allocator = allocator,
   273→   273→            .owns_message_string = true,
   274→   274→            .owns_nodes = true,
   275→   275→        };
   276→   276→
   277→   277→        // Compute sources from first/last node spans (direct port of lines 50-62 in TS).
   278→   278→        // Note: Zig ParseLocation doesn't carry file.url; file_path is left empty
   279→   279→        // and callers can patch it later via updateSourceFile().
   280→   280→        if (nodes.len > 0) {
   281→   281→            const first = nodes[0];
   282→   282→            const last = nodes[nodes.len - 1];
   283→   283→            const src = MessageSpan{
   284→   284→                .file_path = "",
   285→   285→                .start_line = first.source_span.start.line + 1,
   286→   286→                .start_col = first.source_span.start.col + 1,
   287→   287→                .end_line = last.source_span.end.line + 1,
   288→   288→                .end_col = first.source_span.start.col + 1,
   289→   289→            };
   290→   290→            const sources = try allocator.alloc(MessageSpan, 1);
   291→   291→            sources[0] = src;
   292→   292→            msg.sources = sources;
   293→   293→            msg.owns_sources = true;
   294→   294→        }
   295→   295→
   296→   296→        return msg;
   297→   297→    }
   298→   298→
   299→   299→    /// Simple init — creates empty placeholder maps. Used by tests and simple flows.
   300→   300→    pub fn init(allocator: Allocator) Message {
   301→   301→        return .{
   302→   302→            .placeholders = std.StringHashMap(MessagePlaceholder).init(allocator),
   303→   303→            .placeholder_to_message = std.StringHashMap(*Message).init(allocator),
   304→   304→        };
   305→   305→    }
   306→   306→
   307→   307→    /// Alias for symmetry with TS API.
   308→   308→    pub fn initSimple(allocator: Allocator) Message {
   309→   309→        return init(allocator);
   310→   310→    }
   311→   311→
   312→   312→    pub fn deinit(self: *Message) void {
   313→   313→        if (self.allocator) |a| {
   314→   314→            if (self.owns_message_string and self.message_string.len > 0) {
   315→   315→                a.free(self.message_string);
   316→   316→                self.owns_message_string = false;
   317→   317→            }
   318→   318→            if (self.owns_sources and self.sources.len > 0) {
   319→   319→                a.free(self.sources);
   320→   320→                self.owns_sources = false;
   321→   321→            }
   322→   322→            if (self.owns_id and self.id.len > 0) {
   323→   323→                a.free(self.id);
   324→   324→                self.owns_id = false;
   325→   325→            }
   326→   326→            if (self.owns_nodes and self.nodes.len > 0) {
   327→   327→                a.free(self.nodes);
   328→   328→                self.owns_nodes = false;
   329→   329→            }
   330→   330→        }
   331→   331→        // Free the placeholder registry if ownership was transferred.
   332→   332→        if (self.placeholder_registry) |reg| {
   333→   333→            if (self.placeholder_registry_deinit) |f| {
   334→   334→                f(reg);
   335→   335→            }
   336→   336→            self.placeholder_registry = null;
   337→   337→        }
   338→   338→        self.placeholders.deinit();
   339→   339→        self.placeholder_to_message.deinit();
   340→   340→    }
   341→   341→};
   342→   342→
   343→   343→// ─── Visitor interface ───────────────────────────────────────
   344→   344→
   345→   345→/// Visitor interface for walking i18n message nodes.
   346→   346→/// Direct port of `Visitor` interface in the TS source.
   347→   347→///
   348→   348→/// Each method takes a `*const Node` and a context pointer.
   349→   349→/// The visitor dispatches based on `node.kind`.
   350→   350→pub const Visitor = struct {
   351→   351→    ctx: *anyopaque,
   352→   352→    visit_text: *const fn (ctx: *anyopaque, node: *const Node) anyerror!void,
   353→   353→    visit_container: *const fn (ctx: *anyopaque, node: *const Node) anyerror!void,
   354→   354→    visit_icu: *const fn (ctx: *anyopaque, node: *const Node) anyerror!void,
   355→   355→    visit_tag_placeholder: *const fn (ctx: *anyopaque, node: *const Node) anyerror!void,
   356→   356→    visit_placeholder: *const fn (ctx: *anyopaque, node: *const Node) anyerror!void,
   357→   357→    visit_icu_placeholder: *const fn (ctx: *anyopaque, node: *const Node) anyerror!void,
   358→   358→    visit_block_placeholder: *const fn (ctx: *anyopaque, node: *const Node) anyerror!void,
   359→   359→};
   360→   360→
   361→   361→// ─── CloneVisitor ────────────────────────────────────────────
   362→   362→
   363→   363→/// Clone the AST — direct port of `CloneVisitor` class in the TS source.
   364→   364→/// Returns a deep copy of each node.
   365→   365→pub const CloneVisitor = struct {
   366→   366→    allocator: Allocator,
   367→   367→    arena: ?*std.heap.ArenaAllocator = null,
   368→   368→
   369→   369→    pub fn init(allocator: Allocator) CloneVisitor {
   370→   370→        return .{ .allocator = allocator };
   371→   371→    }
   372→   372→
   373→   373→    /// Clone a list of nodes — direct port of `CloneVisitor.visit*` methods.
   374→   374→    pub fn cloneNodes(self: *CloneVisitor, nodes: []const Node) Allocator.Error![]const Node {
   375→   375→        var result = try self.allocator.alloc(Node, nodes.len);
   376→   376→        for (nodes, 0..) |node, i| {
   377→   377→            result[i] = try self.cloneNode(&node);
   378→   378→        }
   379→   379→        return result;
   380→   380→    }
   381→   381→
   382→   382→    /// Clone a single node — dispatches based on kind.
   383→   383→    pub fn cloneNode(self: *CloneVisitor, node: *const Node) Allocator.Error!Node {
   384→   384→        const a = self.allocator;
   385→   385→        return switch (node.data) {
   386→   386→            .text => |t| Node{
   387→   387→                .kind = .text,
   388→   388→                .source_span = node.source_span,
   389→   389→                .data = .{ .text = .{ .value = t.value } },
   390→   390→            },
   391→   391→            .container => |c| Node{
   392→   392→                .kind = .container,
   393→   393→                .source_span = node.source_span,
   394→   394→                .data = .{ .container = .{
   395→   395→                    .children = try self.cloneNodes(c.children),
   396→   396→                } },
   397→   397→            },
   398→   398→            .icu => |icu| blk: {
   399→   399→                var cases = try a.alloc(IcuCase, icu.cases.len);
   400→   400→                for (icu.cases, 0..) |c, i| {
   401→   401→                    cases[i] = .{
   402→   402→                        .value = c.value,
   403→   403→                        .children = try self.cloneNodes(c.children),
   404→   404→                    };
   405→   405→                }
   406→   406→                break :blk Node{
   407→   407→                    .kind = .icu,
   408→   408→                    .source_span = node.source_span,
   409→   409→                    .data = .{ .icu = .{
   410→   410→                        .expression = icu.expression,
   411→   411→                        .type = icu.type,
   412→   412→                        .cases = cases,
   413→   413→                        .expression_placeholder = icu.expression_placeholder,
   414→   414→                    } },
   415→   415→                };
   416→   416→            },
   417→   417→            .tag_placeholder => |tp| Node{
   418→   418→                .kind = .tag_placeholder,
   419→   419→                .source_span = node.source_span,
   420→   420→                .data = .{ .tag_placeholder = .{
   421→   421→                    .tag = tp.tag,
   422→   422→                    .attrs = tp.attrs,
   423→   423→                    .start_name = tp.start_name,
   424→   424→                    .close_name = tp.close_name,
   425→   425→                    .children = try self.cloneNodes(tp.children),
   426→   426→                    .is_void = tp.is_void,
   427→   427→                    .start_source_span = tp.start_source_span,
   428→   428→                    .end_source_span = tp.end_source_span,
   429→   429→                } },
   430→   430→            },
   431→   431→            .placeholder => |ph| Node{
   432→   432→                .kind = .placeholder,
   433→   433→                .source_span = node.source_span,
   434→   434→                .data = .{ .placeholder = .{
   435→   435→                    .value = ph.value,
   436→   436→                    .name = ph.name,
   437→   437→                } },
   438→   438→            },
   439→   439→            .icu_placeholder => |iph| Node{
   440→   440→                .kind = .icu_placeholder,
   441→   441→                .source_span = node.source_span,
   442→   442→                .data = .{ .icu_placeholder = .{
   443→   443→                    .value = iph.value,
   444→   444→                    .name = iph.name,
   445→   445→                    .previous_message = iph.previous_message,
   446→   446→                } },
   447→   447→            },
   448→   448→            .block_placeholder => |bp| Node{
   449→   449→                .kind = .block_placeholder,
   450→   450→                .source_span = node.source_span,
   451→   451→                .data = .{ .block_placeholder = .{
   452→   452→                    .name = bp.name,
   453→   453→                    .parameters = bp.parameters,
   454→   454→                    .start_name = bp.start_name,
   455→   455→                    .close_name = bp.close_name,
   456→   456→                    .children = try self.cloneNodes(bp.children),
   457→   457→                    .start_source_span = bp.start_source_span,
   458→   458→                    .end_source_span = bp.end_source_span,
   459→   459→                } },
   460→   460→            },
   461→   461→        };
   462→   462→    }
   463→   463→};
   464→   464→
   465→   465→// ─── RecurseVisitor ──────────────────────────────────────────
   466→   466→
   467→   467→/// Visit all the nodes recursively — direct port of `RecurseVisitor` class.
   468→   468→/// Walks children of containers, ICUs, tag/block placeholders.
   469→   469→pub const RecurseVisitor = struct {
   470→   470→    /// Recursively walk a list of nodes.
   471→   471→    pub fn visitAllNodes(nodes: []const Node) void {
   472→   472→        for (nodes) |*node| {
   473→   473→            visitNode(node);
   474→   474→        }
   475→   475→    }
   476→   476→
   477→   477→    /// Recursively walk a single node.
   478→   478→    pub fn visitNode(node: *const Node) void {
   479→   479→        switch (node.data) {
   480→   480→            .text => {},
   481→   481→            .container => |c| visitAllNodes(c.children),
   482→   482→            .icu => |icu| {
   483→   483→                for (icu.cases) |c| {
   484→   484→                    visitAllNodes(c.children);
   485→   485→                }
   486→   486→            },
   487→   487→            .tag_placeholder => |tp| visitAllNodes(tp.children),
   488→   488→            .placeholder => {},
   489→   489→            .icu_placeholder => {},
   490→   490→            .block_placeholder => |bp| visitAllNodes(bp.children),
   491→   491→        }
   492→   492→    }
   493→   493→};
   494→   494→
   495→   495→// ─── LocalizeMessageStringVisitor ────────────────────────────
   496→   496→
   497→   497→/// Serialize the message to the Localize backtick string format.
   498→   498→/// Direct port of `LocalizeMessageStringVisitor` class in the TS source.
   499→   499→///
   500→   500→/// Format:
   501→   501→///   - Text → value
   502→   502→///   - Container → children joined
   503→   503→///   - Icu → {$expressionPlaceholder, type, k1 {children} k2 {children}}
   504→   504→///   - TagPlaceholder → {$$startName}children{$$closeName}
   505→   505→///   - Placeholder → {$$name}
   506→   506→///   - IcuPlaceholder → {$$name}
   507→   507→///   - BlockPlaceholder → {$$startName}children{$$closeName}
   508→   508→pub fn serializeMessage(allocator: Allocator, nodes: []const Node) ![]const u8 {
   509→   509→    var buf = std.array_list.Managed(u8).init(allocator);
   510→   510→    for (nodes) |node| {
   511→   511→        try serializeNodeLocalize(&buf, &node);
   512→   512→    }
   513→   513→    return buf.toOwnedSlice();
   514→   514→}
   515→   515→
   516→   516→/// Serialize a node using the Localize format.
   517→   517→fn serializeNodeLocalize(buf: *std.array_list.Managed(u8), node: *const Node) !void {
   518→   518→    switch (node.data) {
   519→   519→        .text => |t| try buf.appendSlice(t.value),
   520→   520→        .container => |c| {
   521→   521→            for (c.children) |child| {
   522→   522→                try serializeNodeLocalize(buf, &child);
   523→   523→            }
   524→   524→        },
   525→   525→        .icu => |icu| {
   526→   526→            try buf.appendSlice("{");
   527→   527→            try buf.appendSlice(icu.expression_placeholder);
   528→   528→            try buf.appendSlice(", ");
   529→   529→            try buf.appendSlice(icu.type);
   530→   530→            try buf.appendSlice(", ");
   531→   531→            for (icu.cases, 0..) |c, i| {
   532→   532→                if (i > 0) try buf.append(' ');
   533→   533→                try buf.appendSlice(c.value);
   534→   534→                try buf.appendSlice(" {");
   535→   535→                for (c.children) |child| {
   536→   536→                    try serializeNodeLocalize(buf, &child);
   537→   537→                }
   538→   538→                try buf.appendSlice("}");
   539→   539→            }
   540→   540→            try buf.appendSlice("}");
   541→   541→        },
   542→   542→        .tag_placeholder => |tp| {
   543→   543→            try buf.appendSlice("{$");
   544→   544→            try buf.appendSlice(tp.start_name);
   545→   545→            try buf.appendSlice("}");
   546→   546→            for (tp.children) |child| {
   547→   547→                try serializeNodeLocalize(buf, &child);
   548→   548→            }
   549→   549→            if (!tp.is_void and tp.close_name.len > 0) {
   550→   550→                try buf.appendSlice("{$");
   551→   551→                try buf.appendSlice(tp.close_name);
   552→   552→                try buf.appendSlice("}");
   553→   553→            }
   554→   554→        },
   555→   555→        .placeholder => |ph| {
   556→   556→            try buf.appendSlice("{$");
   557→   557→            try buf.appendSlice(ph.name);
   558→   558→            try buf.appendSlice("}");
   559→   559→        },
   560→   560→        .icu_placeholder => |iph| {
   561→   561→            try buf.appendSlice("{$");
   562→   562→            try buf.appendSlice(iph.name);
   563→   563→            try buf.appendSlice("}");
   564→   564→        },
   565→   565→        .block_placeholder => |bp| {
   566→   566→            try buf.appendSlice("{$");
   567→   567→            try buf.appendSlice(bp.start_name);
   568→   568→            try buf.appendSlice("}");
   569→   569→            for (bp.children) |child| {
   570→   570→                try serializeNodeLocalize(buf, &child);
   571→   571→            }
   572→   572→            try buf.appendSlice("{$");
   573→   573→            try buf.appendSlice(bp.close_name);
   574→   574→            try buf.appendSlice("}");
   575→   575→        },
   576→   576→    }
   577→   577→}
   578→   578→
   579→   579→/// Serialize a message to a string representation.
   580→   580→/// Alias for `serializeMessage` — matches the TS API name.
   581→   581→pub fn serializeMessageToString(allocator: Allocator, nodes: []const Node) ![]const u8 {
   582→   582→    return serializeMessage(allocator, nodes);
   583→   583→}
   584→   584→
   585→   585→// ─── XML-like serializer (for digest computation) ────────────
   586→   586→
   587→   587→/// Serialize the i18n AST to an XML-like format for UID generation.
   588→   588→/// Direct port of `_SerializerVisitor` class in `digest.ts`.
   589→   589→///
   590→   590→/// Format:
   591→   591→///   - Text → value
   592→   592→///   - Container → [child1, child2, ...]
   593→   593→///   - Icu → {expression, type, k1 {children}, k2 {children}}
   594→   594→///   - TagPlaceholder (void) → <ph tag name="startName"/>
   595→   595→///   - TagPlaceholder (non-void) → <ph tag name="startName">children</ph name="closeName">
   596→   596→///   - Placeholder → <ph name="name">value</ph> or <ph name="name"/>
   597→   597→///   - IcuPlaceholder → <ph icu name="name">value</ph>
   598→   598→///   - BlockPlaceholder → <ph block name="startName">children</ph name="closeName">
   599→   599→pub fn serializeNodesXmlLike(allocator: Allocator, nodes: []const Node) ![]const u8 {
   600→   600→    var buf = std.array_list.Managed(u8).init(allocator);
   601→   601→    for (nodes) |node| {
   602→   602→        try serializeNodeXmlLike(&buf, &node);
   603→   603→    }
   604→   604→    return buf.toOwnedSlice();
   605→   605→}
   606→   606→
   607→   607→fn serializeNodeXmlLike(buf: *std.array_list.Managed(u8), node: *const Node) anyerror!void {
   608→   608→    switch (node.data) {
   609→   609→        .text => |t| try buf.appendSlice(t.value),
   610→   610→        .container => |c| {
   611→   611→            try buf.append('[');
   612→   612→            for (c.children, 0..) |child, i| {
   613→   613→                if (i > 0) try buf.appendSlice(", ");
   614→   614→                try serializeNodeXmlLike(buf, &child);
   615→   615→            }
   616→   616→            try buf.append(']');
   617→   617→        },
   618→   618→        .icu => |icu| {
   619→   619→            try buf.append('{');
   620→   620→            try buf.appendSlice(icu.expression);
   621→   621→            try buf.appendSlice(", ");
   622→   622→            try buf.appendSlice(icu.type);
   623→   623→            try buf.appendSlice(", ");
   624→   624→            for (icu.cases, 0..) |c, i| {
   625→   625→                if (i > 0) try buf.appendSlice(", ");
   626→   626→                try buf.appendSlice(c.value);
   627→   627→                try buf.appendSlice(" {");
   628→   628→                for (c.children) |child| {
   629→   629→                    try serializeNodeXmlLike(buf, &child);
   630→   630→                }
   631→   631→                try buf.appendSlice("}");
   632→   632→            }
   633→   633→            try buf.append('}');
   634→   634→        },
   635→   635→        .tag_placeholder => |tp| {
   636→   636→            if (tp.is_void) {
   637→   637→                try buf.appendSlice("<ph tag name=\"");
   638→   638→                try buf.appendSlice(tp.start_name);
   639→   639→                try buf.appendSlice("\"/>");
   640→   640→            } else {
   641→   641→                try buf.appendSlice("<ph tag name=\"");
   642→   642→                try buf.appendSlice(tp.start_name);
   643→   643→                try buf.appendSlice("\">");
   644→   644→                for (tp.children, 0..) |child, i| {
   645→   645→                    if (i > 0) try buf.appendSlice(", ");
   646→   646→                    try serializeNodeXmlLike(buf, &child);
   647→   647→                }
   648→   648→                try buf.appendSlice("</ph name=\"");
   649→   649→                try buf.appendSlice(tp.close_name);
   650→   650→                try buf.appendSlice("\">");
   651→   651→            }
   652→   652→        },
   653→   653→        .placeholder => |ph| {
   654→   654→            if (ph.value.len > 0) {
   655→   655→                try buf.appendSlice("<ph name=\"");
   656→   656→                try buf.appendSlice(ph.name);
   657→   657→                try buf.appendSlice("\">");
   658→   658→                try buf.appendSlice(ph.value);
   659→   659→                try buf.appendSlice("</ph>");
   660→   660→            } else {
   661→   661→                try buf.appendSlice("<ph name=\"");
   662→   662→                try buf.appendSlice(ph.name);
   663→   663→                try buf.appendSlice("\"/>");
   664→   664→            }
   665→   665→        },
   666→   666→        .icu_placeholder => |iph| {
   667→   667→            try buf.appendSlice("<ph icu name=\"");
   668→   668→            try buf.appendSlice(iph.name);
   669→   669→            try buf.appendSlice("\">");
   670→   670→            // Serialize the inner ICU value
   671→   671→            const icu_node = Node{
   672→   672→                .kind = .icu,
   673→   673→                .source_span = emptySpan(),
   674→   674→                .data = .{ .icu = iph.value.* },
   675→   675→            };
   676→   676→            try serializeNodeXmlLike(buf, &icu_node);
   677→   677→            try buf.appendSlice("</ph>");
   678→   678→        },
   679→   679→        .block_placeholder => |bp| {
   680→   680→            try buf.appendSlice("<ph block name=\"");
   681→   681→            try buf.appendSlice(bp.start_name);
   682→   682→            try buf.appendSlice("\">");
   683→   683→            for (bp.children, 0..) |child, i| {
   684→   684→                if (i > 0) try buf.appendSlice(", ");
   685→   685→                try serializeNodeXmlLike(buf, &child);
   686→   686→            }
   687→   687→            try buf.appendSlice("</ph name=\"");
   688→   688→            try buf.appendSlice(bp.close_name);
   689→   689→            try buf.appendSlice("\">");
   690→   690→        },
   691→   691→    }
   692→   692→}
   693→   693→
   694→   694→/// Serialize nodes ignoring ICU expression content (for decimal digest).
   695→   695→/// Direct port of `_SerializerIgnoreIcuExpVisitor` class in `digest.ts`.
   696→   696→pub fn serializeNodesXmlLikeIgnoreIcu(allocator: Allocator, nodes: []const Node) ![]const u8 {
   697→   697→    var buf = std.array_list.Managed(u8).init(allocator);
   698→   698→    for (nodes) |node| {
   699→   699→        try serializeNodeXmlLikeIgnoreIcu(&buf, &node);
   700→   700→    }
   701→   701→    return buf.toOwnedSlice();
   702→   702→}
   703→   703→
   704→   704→fn serializeNodeXmlLikeIgnoreIcu(buf: *std.array_list.Managed(u8), node: *const Node) anyerror!void {
   705→   705→    switch (node.data) {
   706→   706→        .icu => |icu| {
   707→   707→            // Do not take the expression into account
   708→   708→            try buf.append('{');
   709→   709→            try buf.appendSlice(icu.type);
   710→   710→            try buf.appendSlice(", ");
   711→   711→            for (icu.cases, 0..) |c, i| {
   712→   712→                if (i > 0) try buf.appendSlice(", ");
   713→   713→                try buf.appendSlice(c.value);
   714→   714→                try buf.appendSlice(" {");
   715→   715→                for (c.children) |child| {
   716→   716→                    try serializeNodeXmlLikeIgnoreIcu(buf, &child);
   717→   717→                }
   718→   718→                try buf.appendSlice("}");
   719→   719→            }
   720→   720→            try buf.append('}');
   721→   721→        },
   722→   722→        else => try serializeNodeXmlLike(buf, node),
   723→   723→    }
   724→   724→}
   725→   725→
   726→   726→// ─── Tests ──────────────────────────────────────────────────
   727→   727→
   728→   728→fn emptySpan() ParseSourceSpan {
   729→   729→    return .{
   730→   730→        .start = .{ .offset = 0, .line = 0, .col = 0 },
   731→   731→        .end = .{ .offset = 0, .line = 0, .col = 0 },
   732→   732→        .full_start = .{ .start = 0, .end = 0 },
   733→   733→    };
   734→   734→}
   735→   735→
   736→   736→test "Text node serialization (Localize format)" {
   737→   737→    const allocator = std.testing.allocator;
   738→   738→    var nodes = [_]Node{.{
   739→   739→        .kind = .text,
   740→   740→        .source_span = emptySpan(),
   741→   741→        .data = .{ .text = .{ .value = "Hello" } },
   742→   742→    }};
   743→   743→    const result = try serializeMessage(allocator, &nodes);
   744→   744→    defer allocator.free(result);
   745→   745→    try std.testing.expectEqualStrings("Hello", result);
   746→   746→}
   747→   747→
   748→   748→test "Placeholder node serialization (Localize format)" {
   749→   749→    const allocator = std.testing.allocator;
   750→   750→    var nodes = [_]Node{.{
   751→   751→        .kind = .placeholder,
   752→   752→        .source_span = emptySpan(),
   753→   753→        .data = .{ .placeholder = .{ .value = "name", .name = "PH" } },
   754→   754→    }};
   755→   755→    const result = try serializeMessage(allocator, &nodes);
   756→   756→    defer allocator.free(result);
   757→   757→    try std.testing.expectEqualStrings("{$PH}", result);
   758→   758→}
   759→   759→
   760→   760→test "TagPlaceholder void serialization" {
   761→   761→    const allocator = std.testing.allocator;
   762→   762→    var nodes = [_]Node{.{
   763→   763→        .kind = .tag_placeholder,
   764→   764→        .source_span = emptySpan(),
   765→   765→        .data = .{ .tag_placeholder = .{
   766→   766→            .tag = "img",
   767→   767→            .start_name = "START_TAG_IMG",
   768→   768→            .is_void = true,
   769→   769→        } },
   770→   770→    }};
   771→   771→    const result = try serializeMessage(allocator, &nodes);
   772→   772→    defer allocator.free(result);
   773→   773→    try std.testing.expectEqualStrings("{$START_TAG_IMG}", result);
   774→   774→}
   775→   775→
   776→   776→test "TagPlaceholder non-void serialization" {
   777→   777→    const allocator = std.testing.allocator;
   778→   778→    var children = [_]Node{.{
   779→   779→        .kind = .text,
   780→   780→        .source_span = emptySpan(),
   781→   781→        .data = .{ .text = .{ .value = "Hello" } },
   782→   782→    }};
   783→   783→    var nodes = [_]Node{.{
   784→   784→        .kind = .tag_placeholder,
   785→   785→        .source_span = emptySpan(),
   786→   786→        .data = .{ .tag_placeholder = .{
   787→   787→            .tag = "b",
   788→   788→            .start_name = "START_TAG_B",
   789→   789→            .close_name = "CLOSE_TAG_B",
   790→   790→            .children = &children,
   791→   791→            .is_void = false,
   792→   792→        } },
   793→   793→    }};
   794→   794→    const result = try serializeMessage(allocator, &nodes);
   795→   795→    defer allocator.free(result);
   796→   796→    try std.testing.expectEqualStrings("{$START_TAG_B}Hello{$CLOSE_TAG_B}", result);
   797→   797→}
   798→   798→
   799→   799→test "BlockPlaceholder serialization" {
   800→   800→    const allocator = std.testing.allocator;
   801→   801→    var children = [_]Node{.{
   802→   802→        .kind = .text,
   803→   803→        .source_span = emptySpan(),
   804→   804→        .data = .{ .text = .{ .value = "Yes" } },
   805→   805→    }};
   806→   806→    var nodes = [_]Node{.{
   807→   807→        .kind = .block_placeholder,
   808→   808→        .source_span = emptySpan(),
   809→   809→        .data = .{ .block_placeholder = .{
   810→   810→            .name = "if",
   811→   811→            .start_name = "START_BLOCK_IF",
   812→   812→            .close_name = "CLOSE_BLOCK_IF",
   813→   813→            .children = &children,
   814→   814→        } },
   815→   815→    }};
   816→   816→    const result = try serializeMessage(allocator, &nodes);
   817→   817→    defer allocator.free(result);
   818→   818→    try std.testing.expectEqualStrings("{$START_BLOCK_IF}Yes{$CLOSE_BLOCK_IF}", result);
   819→   819→}
   820→   820→
   821→   821→test "IcuPlaceholder serialization" {
   822→   822→    const allocator = std.testing.allocator;
   823→   823→    var icu = Icu{
   824→   824→        .expression = "count",
   825→   825→        .type = "plural",
   826→   826→        .cases = &.{},
   827→   827→        .expression_placeholder = "VAR_plural",
   828→   828→    };
   829→   829→    var nodes = [_]Node{.{
   830→   830→        .kind = .icu_placeholder,
   831→   831→        .source_span = emptySpan(),
   832→   832→        .data = .{ .icu_placeholder = .{
   833→   833→            .value = &icu,
   834→   834→            .name = "ICU",
   835→   835→        } },
   836→   836→    }};
   837→   837→    const result = try serializeMessage(allocator, &nodes);
   838→   838→    defer allocator.free(result);
   839→   839→    try std.testing.expectEqualStrings("{$ICU}", result);
   840→   840→}
   841→   841→
   842→   842→test "Icu serialization with cases" {
   843→   843→    const allocator = std.testing.allocator;
   844→   844→    var one_children = [_]Node{.{
   845→   845→        .kind = .text,
   846→   846→        .source_span = emptySpan(),
   847→   847→        .data = .{ .text = .{ .value = "one item" } },
   848→   848→    }};
   849→   849→    var other_children = [_]Node{.{
   850→   850→        .kind = .text,
   851→   851→        .source_span = emptySpan(),
   852→   852→        .data = .{ .text = .{ .value = "many items" } },
   853→   853→    }};
   854→   854→    var cases = [_]IcuCase{
   855→   855→        .{ .value = "one", .children = &one_children },
   856→   856→        .{ .value = "other", .children = &other_children },
   857→   857→    };
   858→   858→    var nodes = [_]Node{.{
   859→   859→        .kind = .icu,
   860→   860→        .source_span = emptySpan(),
   861→   861→        .data = .{ .icu = .{
   862→   862→            .expression = "count",
   863→   863→            .type = "plural",
   864→   864→            .cases = &cases,
   865→   865→            .expression_placeholder = "VAR_plural",
   866→   866→        } },
   867→   867→    }};
   868→   868→    const result = try serializeMessage(allocator, &nodes);
   869→   869→    defer allocator.free(result);
   870→   870→    try std.testing.expectEqualStrings("{VAR_plural, plural, one {one item} other {many items}}", result);
   871→   871→}
   872→   872→
   873→   873→test "Container serialization" {
   874→   874→    const allocator = std.testing.allocator;
   875→   875→    var children = [_]Node{
   876→   876→        .{ .kind = .text, .source_span = emptySpan(), .data = .{ .text = .{ .value = "Hello " } } },
   877→   877→        .{ .kind = .placeholder, .source_span = emptySpan(), .data = .{ .placeholder = .{ .value = "name", .name = "PH" } } },
   878→   878→        .{ .kind = .text, .source_span = emptySpan(), .data = .{ .text = .{ .value = "!" } } },
   879→   879→    };
   880→   880→    var nodes = [_]Node{.{
   881→   881→        .kind = .container,
   882→   882→        .source_span = emptySpan(),
   883→   883→        .data = .{ .container = .{ .children = &children } },
   884→   884→    }};
   885→   885→    const result = try serializeMessage(allocator, &nodes);
   886→   886→    defer allocator.free(result);
   887→   887→    try std.testing.expectEqualStrings("Hello {$PH}!", result);
   888→   888→}
   889→   889→
   890→   890→test "XmlLike serialization — Text" {
   891→   891→    const allocator = std.testing.allocator;
   892→   892→    var nodes = [_]Node{.{
   893→   893→        .kind = .text,
   894→   894→        .source_span = emptySpan(),
   895→   895→        .data = .{ .text = .{ .value = "Hello" } },
   896→   896→    }};
   897→   897→    const result = try serializeNodesXmlLike(allocator, &nodes);
   898→   898→    defer allocator.free(result);
   899→   899→    try std.testing.expectEqualStrings("Hello", result);
   900→   900→}
   901→   901→
   902→   902→test "XmlLike serialization — Placeholder with value" {
   903→   903→    const allocator = std.testing.allocator;
   904→   904→    var nodes = [_]Node{.{
   905→   905→        .kind = .placeholder,
   906→   906→        .source_span = emptySpan(),
   907→   907→        .data = .{ .placeholder = .{ .value = "name", .name = "PH" } },
   908→   908→    }};
   909→   909→    const result = try serializeNodesXmlLike(allocator, &nodes);
   910→   910→    defer allocator.free(result);
   911→   911→    try std.testing.expectEqualStrings("<ph name=\"PH\">name</ph>", result);
   912→   912→}
   913→   913→
   914→   914→test "XmlLike serialization — Placeholder without value" {
   915→   915→    const allocator = std.testing.allocator;
   916→   916→    var nodes = [_]Node{.{
   917→   917→        .kind = .placeholder,
   918→   918→        .source_span = emptySpan(),
   919→   919→        .data = .{ .placeholder = .{ .value = "", .name = "PH" } },
   920→   920→    }};
   921→   921→    const result = try serializeNodesXmlLike(allocator, &nodes);
   922→   922→    defer allocator.free(result);
   923→   923→    try std.testing.expectEqualStrings("<ph name=\"PH\"/>", result);
   924→   924→}
   925→   925→
   926→   926→test "XmlLike serialization — TagPlaceholder void" {
   927→   927→    const allocator = std.testing.allocator;
   928→   928→    var nodes = [_]Node{.{
   929→   929→        .kind = .tag_placeholder,
   930→   930→        .source_span = emptySpan(),
   931→   931→        .data = .{ .tag_placeholder = .{
   932→   932→            .tag = "img",
   933→   933→            .start_name = "START_TAG_IMG",
   934→   934→            .is_void = true,
   935→   935→        } },
   936→   936→    }};
   937→   937→    const result = try serializeNodesXmlLike(allocator, &nodes);
   938→   938→    defer allocator.free(result);
   939→   939→    try std.testing.expectEqualStrings("<ph tag name=\"START_TAG_IMG\"/>", result);
   940→   940→}
   941→   941→
   942→   942→test "XmlLike serialization — Container" {
   943→   943→    const allocator = std.testing.allocator;
   944→   944→    var children = [_]Node{
   945→   945→        .{ .kind = .text, .source_span = emptySpan(), .data = .{ .text = .{ .value = "a" } } },
   946→   946→        .{ .kind = .text, .source_span = emptySpan(), .data = .{ .text = .{ .value = "b" } } },
   947→   947→    };
   948→   948→    var nodes = [_]Node{.{
   949→   949→        .kind = .container,
   950→   950→        .source_span = emptySpan(),
   951→   951→        .data = .{ .container = .{ .children = &children } },
   952→   952→    }};
   953→   953→    const result = try serializeNodesXmlLike(allocator, &nodes);
   954→   954→    defer allocator.free(result);
   955→   955→    try std.testing.expectEqualStrings("[a, b]", result);
   956→   956→}
   957→   957→
   958→   958→test "CloneVisitor clones Text" {
   959→   959→    const allocator = std.testing.allocator;
   960→   960→    var cv = CloneVisitor.init(allocator);
   961→   961→    const original = Node{
   962→   962→        .kind = .text,
   963→   963→        .source_span = emptySpan(),
   964→   964→        .data = .{ .text = .{ .value = "Hello" } },
   965→   965→    };
   966→   966→    const cloned = try cv.cloneNode(&original);
   967→   967→    try std.testing.expectEqualStrings("Hello", cloned.data.text.value);
   968→   968→}
   969→   969→
   970→   970→test "CloneVisitor clones Container" {
   971→   971→    const allocator = std.testing.allocator;
   972→   972→    var cv = CloneVisitor.init(allocator);
   973→   973→    var children = [_]Node{.{
   974→   974→        .kind = .text,
   975→   975→        .source_span = emptySpan(),
   976→   976→        .data = .{ .text = .{ .value = "Hello" } },
   977→   977→    }};
   978→   978→    const original = Node{
   979→   979→        .kind = .container,
   980→   980→        .source_span = emptySpan(),
   981→   981→        .data = .{ .container = .{ .children = &children } },
   982→   982→    };
   983→   983→    const cloned = try cv.cloneNode(&original);
   984→   984→    defer allocator.free(cloned.data.container.children);
   985→   985→    try std.testing.expectEqual(@as(usize, 1), cloned.data.container.children.len);
   986→   986→    try std.testing.expectEqualStrings("Hello", cloned.data.container.children[0].data.text.value);
   987→   987→}
   988→   988→
   989→   989→test "RecurseVisitor walks tree" {
   990→   990→    var children = [_]Node{.{
   991→   991→        .kind = .text,
   992→   992→        .source_span = emptySpan(),
   993→   993→        .data = .{ .text = .{ .value = "Hello" } },
   994→   994→    }};
   995→   995→    var nodes = [_]Node{.{
   996→   996→        .kind = .container,
   997→   997→        .source_span = emptySpan(),
   998→   998→        .data = .{ .container = .{ .children = &children } },
   999→   999→    }};
  1000→  1000→    RecurseVisitor.visitAllNodes(&nodes);
  1001→  1001→    // Should not crash — walks all children
  1002→  1002→    try std.testing.expect(true);
  1003→  1003→}
  1004→  1004→
  1005→  1005→test "Message.initSimple creates empty message" {
  1006→  1006→    var msg = Message.initSimple(std.testing.allocator);
  1007→  1007→    defer msg.deinit();
  1008→  1008→    try std.testing.expectEqual(@as(usize, 0), msg.nodes.len);
  1009→  1009→    try std.testing.expectEqualStrings("", msg.meaning);
  1010→  1010→}
  1011→  1011→
  1012→  1012→test "TagAttr struct" {
  1013→  1013→    const attr = TagAttr{ .name = "class", .value = "active" };
  1014→  1014→    try std.testing.expectEqualStrings("class", attr.name);
  1015→  1015→    try std.testing.expectEqualStrings("active", attr.value);
  1016→  1016→}
  1017→  1017→
  1018→  1018→test "IcuCase struct" {
  1019→  1019→    var children = [_]Node{.{
  1020→  1020→        .kind = .text,
  1021→  1021→        .source_span = emptySpan(),
  1022→  1022→        .data = .{ .text = .{ .value = "one" } },
  1023→  1023→    }};
  1024→  1024→    const case = IcuCase{ .value = "=1", .children = &children };
  1025→  1025→    try std.testing.expectEqualStrings("=1", case.value);
  1026→  1026→    try std.testing.expectEqual(@as(usize, 1), case.children.len);
  1027→  1027→}
  1028→  1028→
  1029→  1029→test "serializeMessageToString alias" {
  1030→  1030→    const allocator = std.testing.allocator;
  1031→  1031→    var nodes = [_]Node{.{
  1032→  1032→        .kind = .text,
  1033→  1033→        .source_span = emptySpan(),
  1034→  1034→        .data = .{ .text = .{ .value = "Test" } },
  1035→  1035→    }};
  1036→  1036→    const result = try serializeMessageToString(allocator, &nodes);
  1037→  1037→    defer allocator.free(result);
  1038→  1038→    try std.testing.expectEqualStrings("Test", result);
  1039→  1039→}
  1040→  1040→
  1041→  1041→test "XmlLike IgnoreIcu — Icu without expression" {
  1042→  1042→    const allocator = std.testing.allocator;
  1043→  1043→    var one_children = [_]Node{.{
  1044→  1044→        .kind = .text,
  1045→  1045→        .source_span = emptySpan(),
  1046→  1046→        .data = .{ .text = .{ .value = "one" } },
  1047→  1047→    }};
  1048→  1048→    var cases = [_]IcuCase{
  1049→  1049→        .{ .value = "one", .children = &one_children },
  1050→  1050→    };
  1051→  1051→    var nodes = [_]Node{.{
  1052→  1052→        .kind = .icu,
  1053→  1053→        .source_span = emptySpan(),
  1054→  1054→        .data = .{ .icu = .{
  1055→  1055→            .expression = "count",
  1056→  1056→            .type = "plural",
  1057→  1057→            .cases = &cases,
  1058→  1058→            .expression_placeholder = "VAR_plural",
  1059→  1059→        } },
  1060→  1060→    }};
  1061→  1061→    const result = try serializeNodesXmlLikeIgnoreIcu(allocator, &nodes);
  1062→  1062→    defer allocator.free(result);
  1063→  1063→    // Expression "count" should NOT be present
  1064→  1064→    try std.testing.expect(std.mem.indexOf(u8, result, "count") == null);
  1065→  1065→    // Type "plural" should be present
  1066→  1066→    try std.testing.expect(std.mem.indexOf(u8, result, "plural") != null);
  1067→  1067→}
  1068→  1068→